body {
    background-color: #121212;
    color: white;
}

body #__next {
    display: flex;
}

.d-hide {
    display: none;
}

body .content {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 700px;
    box-shadow: #262626 0 0 15px;
    background-color: #262626;
    padding-left: 2%;
    padding-right: 2%;
}

body .center {
    text-align: center;
}

::-webkit-scrollbar {
    /* Style de la barre de d√©filement */
    width: 10px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    /* Style du curseur */
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}

h2 {
    color: white;
    font-size: 3em;
    margin: 0;
    margin-top: 2%;
}

h1, li {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.5em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

a {
    color: transparent;
}

ul a {
    color: orangered;
}

/* BUTTON MODE */
.gold {
    background: linear-gradient(to right, #ffc600, #ff9100) !important;
    border-radius: 10px;
    color: white;
    padding: 10px 20px;
    transition: 0.5s ease-in-out;
}

.gold:hover {
    background: linear-gradient(to left, #ffc600, #ff9100) !important;
    cursor: pointer;
}

.blue {
    background: linear-gradient(270deg, rgb(19, 173, 199) 0%, rgb(148, 93, 214) 100%) !important;
    border-radius: 10px;
    color: white;
    padding: 10px 20px;
    transition: 0.5s ease-in-out;
    box-shadow: '0 3px 5px 2px rgba(255, 105, 135, .3)';
}

.blue:hover {
    background: linear-gradient(-270deg, rgb(19, 173, 199) 0%, rgb(148, 93, 214) 100%) !important;
    cursor: pointer;
}

body .separator {
    background: linear-gradient(270deg, rgb(19, 173, 199) 0%, rgb(148, 93, 214) 100%);
}

body .link {
    color: rgb(19, 173, 199);
}

.highlight {
    color: white !important;
    padding: 10px 20px !important;
    border-radius: 5px !important;
    font-size: 18px !important;
    transition: box-shadow 0.3s ease-in-out !important;
}

.highlight:hover {
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5) !important;
}




/* DEFAULT CARD START */
.card.default {
    width: 300px;
    /* height: 340px; */
    background-color: #121212;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card.default .card-carousel {
    width: 100%;
    height: 170px;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: #121228;
}

.card.default .card-carousel img,
.card.default .card-carousel i {
    width: 100%;
    height: 100%;
    object-fit: cover;
    font-size: 3.7em;
}

.card.default .card-title {
    font-size: 24px;
    font-weight: bold;
    margin: 20px;
}

.card.default .card-divider {
    width: 80%;
    border: 1px solid gray;
    margin: 0 auto;
}

.card.default .card-description {
    font-size: 16px;
    line-height: 1.5;
    padding: 0 20px;
    margin-bottom: 20px;
}

.card.default .card-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

.card.default .card-button {
    width: 120px;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    margin-right: 10px;
    transition: all 0.2s ease-in-out;
}

.card.default .card-button-primary {
    background-color: blue;
    color: white;
}

.card.default .card-button:hover {
    transform: scale(1.1);
}

/* DEFAULT CARD END */

/* MINIFY CARD START */
.card.minify {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "image title"
        "divider divider"
        "description description"
        "buttons buttons";
    align-items: start;
    margin: 20px;
    height: fit-content;
}

.card.minify .card-carousel {
    grid-area: image;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.card.minify .card-carousel img,
.card.minify .card-carousel i {
    width: 100%;
    height: auto;
    font-size: 3.7em;
}

.card.minify .card-title {
    grid-area: title;
    margin: 0;
}

.card.minify .card-divider {
    grid-area: divider;
    margin: 10px 0;
}

.card.minify .card-description {
    grid-area: description;
    margin: 10px 0;
}

.card.minify .card-buttons {
    grid-area: buttons;
    display: flex;
    justify-content: flex-start;
}